00000000 0
800C2358 data_font_table
800C2A18 data_width_table
800C2A78 ram_new_width
800C2A79 ram_prev_width
800C2A7A ram_width
800C2A7B ram_row_buffer
800C2A83 ram_dte_buffer
800C2A84 data_dte_table
800C2BD0 textdrawtovram
800C30E0 textdrawtovram_end
800C2FC8 endofline
800C2BF0 textdrawtovram_newtextchar
800C2C8C @@value_ok
800C2C7C @@stopdte
800C2C94 @@dte_value_ok
800C2D20 @@not_eol
800C2D0C @@dteeol
800C2D38 @@not_eol_dte
800C2D7C loop_row_blocks
800C2D7C loop_rows
800C2D94 @@not_last_row
800C2FA4 end_loop_rows
800C2EEC @@even_width
800C2F7C @@return
800C2E60 @@largerthan2
800C2EA8 @@largerthan4
800C2EE0 @@largerthan6
800C2F10 @@elargerthan2
800C2F44 @@elargerthan4
800C2F78 @@elargerthan6
800C2FC0 end_loop_row_blocks
800C308C @@noloop
800C3014 @@loop
800C30A0 copytovram
800C30F8 gettextwidth
800C3128 @@nextchar
800C31D8 @@endfunction
800C3174 @@nondte
800C31C4 @@eol
800C31B4 @@increment
80158770 end_get_width
